<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='master_frame' inline='true' name='federated.1gcse5k0dl59do12yitvs0blmznc' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master_frame' name='textscan.1szr21g0o23qvl1c5t4lw07tb7nz'>
            <connection class='textscan' directory='C:/Users/ankit.bhatia/Documents/GitHub/PythonScripts/data/spark_funds/outDir' filename='master_frame.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1szr21g0o23qvl1c5t4lw07tb7nz' name='master_frame.csv' table='[master_frame#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='permalink' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='homepage_url' ordinal='3' />
            <column datatype='string' name='category_list' ordinal='4' />
            <column datatype='string' name='status' ordinal='5' />
            <column datatype='string' name='country_code' ordinal='6' />
            <column datatype='string' name='state_code' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='date' name='founded_at' ordinal='10' />
            <column datatype='string' name='company_permalink' ordinal='11' />
            <column datatype='string' name='funding_round_permalink' ordinal='12' />
            <column datatype='string' name='funding_round_type' ordinal='13' />
            <column datatype='string' name='funding_round_code' ordinal='14' />
            <column datatype='date' name='funded_at' ordinal='15' />
            <column datatype='real' name='raised_amount_usd' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_url]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_list]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_at]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_permalink]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_permalink]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_type]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_code]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_at]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised_amount_usd]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='real' name='[Calculation_366480428058263556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([raised_amount_usd])/total(sum([raised_amount_usd]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category List' datatype='string' name='[category_list]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Permalink' datatype='string' name='[company_permalink]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Founded At' datatype='date' name='[founded_at]' role='dimension' type='ordinal' />
      <column caption='Funded At' datatype='date' name='[funded_at]' role='dimension' type='ordinal' />
      <column caption='Funding Round Code' datatype='string' name='[funding_round_code]' role='dimension' type='nominal' />
      <column caption='Funding Round Permalink' datatype='string' name='[funding_round_permalink]' role='dimension' type='nominal' />
      <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
      <column caption='Homepage Url' datatype='string' name='[homepage_url]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Permalink' datatype='string' name='[permalink]' role='dimension' type='nominal' />
      <column caption='Raised Amount Usd' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country_code, state_code, city'>
          <field>[country_code]</field>
          <field>[state_code]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.736082' measure-ordering='alphabetic' measure-percentage='0.263918' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='FundingType'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Funding Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_frame' name='federated.1gcse5k0dl59do12yitvs0blmznc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcse5k0dl59do12yitvs0blmznc'>
            <column caption='Percentage' datatype='real' name='[Calculation_366480428058263556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([raised_amount_usd])/total(sum([raised_amount_usd]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[raised_amount_usd]' derivation='Avg' name='[avg:raised_amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
            <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
            <column caption='Raised Amount Usd' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_366480428058263556]' derivation='User' name='[usr:Calculation_366480428058263556:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcse5k0dl59do12yitvs0blmznc].[none:funding_round_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;private_equity&quot;' />
              <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;seed&quot;' />
              <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;venture&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1gcse5k0dl59do12yitvs0blmznc].[none:funding_round_type:nk]' direction='ASC' using='[federated.1gcse5k0dl59do12yitvs0blmznc].[sum:raised_amount_usd:qk]' />
          <slices>
            <column>[federated.1gcse5k0dl59do12yitvs0blmznc].[none:funding_round_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcse5k0dl59do12yitvs0blmznc].[none:funding_round_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gcse5k0dl59do12yitvs0blmznc].[avg:raised_amount_usd:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='5M' label-type='custom' scope='per-pane' value='5000000.0' value-column='[federated.1gcse5k0dl59do12yitvs0blmznc].[avg:raised_amount_usd:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gcse5k0dl59do12yitvs0blmznc].[avg:raised_amount_usd:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='15M' label-type='custom' scope='per-pane' value='15000000.0' value-column='[federated.1gcse5k0dl59do12yitvs0blmznc].[avg:raised_amount_usd:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1gcse5k0dl59do12yitvs0blmznc].[avg:raised_amount_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcse5k0dl59do12yitvs0blmznc].[none:funding_round_type:nk]' />
              <text column='[federated.1gcse5k0dl59do12yitvs0blmznc].[avg:raised_amount_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gcse5k0dl59do12yitvs0blmznc].[avg:raised_amount_usd:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1gcse5k0dl59do12yitvs0blmznc].[usr:Calculation_366480428058263556:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcse5k0dl59do12yitvs0blmznc].[none:funding_round_type:nk]' />
              <text column='[federated.1gcse5k0dl59do12yitvs0blmznc].[usr:Calculation_366480428058263556:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gcse5k0dl59do12yitvs0blmznc].[usr:Calculation_366480428058263556:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1gcse5k0dl59do12yitvs0blmznc].[avg:raised_amount_usd:qk] + [federated.1gcse5k0dl59do12yitvs0blmznc].[usr:Calculation_366480428058263556:qk])</rows>
        <cols>[federated.1gcse5k0dl59do12yitvs0blmznc].[none:funding_round_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 9 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 9 Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_frame' name='federated.1gcse5k0dl59do12yitvs0blmznc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gcse5k0dl59do12yitvs0blmznc'>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
            <column caption='Raised Amount Usd' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcse5k0dl59do12yitvs0blmznc].[none:country_code:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([raised_amount_usd])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;ALB&quot;' function='range' level='[none:country_code:nk]' to='&quot;ZWE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1gcse5k0dl59do12yitvs0blmznc].[none:country_code:nk]' direction='DESC' using='[federated.1gcse5k0dl59do12yitvs0blmznc].[sum:raised_amount_usd:qk]' />
          <filter class='categorical' column='[federated.1gcse5k0dl59do12yitvs0blmznc].[none:funding_round_type:nk]'>
            <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;venture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gcse5k0dl59do12yitvs0blmznc].[none:country_code:nk]</column>
            <column>[federated.1gcse5k0dl59do12yitvs0blmznc].[none:funding_round_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gcse5k0dl59do12yitvs0blmznc].[sum:raised_amount_usd:qk]</rows>
        <cols>[federated.1gcse5k0dl59do12yitvs0blmznc].[none:country_code:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false' />
    </dashboard>
  </dashboards>
</workbook>
