<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='top9' inline='true' name='federated.0al2qce17gezqu155rlpg09fn0nf' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top9' name='textscan.1s67fgx14y37n914lhjfo1kuf1pt'>
            <connection class='textscan' directory='C:/Users/ankit.bhatia/Documents/GitHub/PythonScripts/data/spark_funds/outDir' filename='top9.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s67fgx14y37n914lhjfo1kuf1pt' name='top9.csv' table='[top9#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country_code' ordinal='1' />
            <column datatype='real' name='raised_amount_usd' ordinal='2' />
            <column datatype='boolean' name='IsOfficialEN' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[top9.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_code]</local-name>
            <parent-name>[top9.csv]</parent-name>
            <remote-alias>country_code</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>raised_amount_usd</remote-name>
            <remote-type>5</remote-type>
            <local-name>[raised_amount_usd]</local-name>
            <parent-name>[top9.csv]</parent-name>
            <remote-alias>raised_amount_usd</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IsOfficialEN</remote-name>
            <remote-type>11</remote-type>
            <local-name>[IsOfficialEN]</local-name>
            <parent-name>[top9.csv]</parent-name>
            <remote-alias>IsOfficialEN</remote-alias>
            <ordinal>3</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>1</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;bool&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[top9.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Official EN' datatype='boolean' name='[IsOfficialEN]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Raised Amount Usd' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
      <column-instance column='[IsOfficialEN]' derivation='None' name='[none:IsOfficialEN:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.435052' measure-ordering='alphabetic' measure-percentage='0.564948' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:country_code:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;USA&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;CAN&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;IND&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;JPN&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;ISR&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;GBR&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;FRA&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;CHN&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;DEU&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:IsOfficialEN:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>false</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>true</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Top 9 Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='top9' name='federated.0al2qce17gezqu155rlpg09fn0nf' />
          </datasources>
          <datasource-dependencies datasource='federated.0al2qce17gezqu155rlpg09fn0nf'>
            <column caption='Is Official EN' datatype='boolean' name='[IsOfficialEN]' role='dimension' type='nominal' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[IsOfficialEN]' derivation='None' name='[none:IsOfficialEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column caption='Raised Amount Usd' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.0al2qce17gezqu155rlpg09fn0nf].[none:IsOfficialEN:nk]' direction='DESC' />
          <sort class='computed' column='[federated.0al2qce17gezqu155rlpg09fn0nf].[none:country_code:nk]' direction='DESC' using='[federated.0al2qce17gezqu155rlpg09fn0nf].[sum:raised_amount_usd:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='legend-title'>
            <format attr='text-align' value='center' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0al2qce17gezqu155rlpg09fn0nf].[none:IsOfficialEN:nk]' value='English Speaking Country?'>
              <formatted-text>
                <run>English Speaking Country?</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0al2qce17gezqu155rlpg09fn0nf].[none:IsOfficialEN:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='1.9890055656433105' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0al2qce17gezqu155rlpg09fn0nf].[sum:raised_amount_usd:qk]</rows>
        <cols>[federated.0al2qce17gezqu155rlpg09fn0nf].[none:country_code:nk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Country 1</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0al2qce17gezqu155rlpg09fn0nf].[none:country_code:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0al2qce17gezqu155rlpg09fn0nf].[sum:raised_amount_usd:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0al2qce17gezqu155rlpg09fn0nf].[none:IsOfficialEN:nk]</field>
                      <field>[federated.0al2qce17gezqu155rlpg09fn0nf].[none:country_code:nk]</field>
                      <field>[federated.0al2qce17gezqu155rlpg09fn0nf].[sum:raised_amount_usd:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>true</value>
                    <value>&quot;USA&quot;</value>
                    <value>422510842796.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='78'>
            <formatted-text>
              <run bold='true'>Country 2</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0al2qce17gezqu155rlpg09fn0nf].[none:country_code:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0al2qce17gezqu155rlpg09fn0nf].[sum:raised_amount_usd:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0al2qce17gezqu155rlpg09fn0nf].[none:IsOfficialEN:nk]</field>
                      <field>[federated.0al2qce17gezqu155rlpg09fn0nf].[none:country_code:nk]</field>
                      <field>[federated.0al2qce17gezqu155rlpg09fn0nf].[sum:raised_amount_usd:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>true</value>
                    <value>&quot;GBR&quot;</value>
                    <value>20245627416.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-5' y='-82' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='77'>
            <formatted-text>
              <run bold='true'>Country 3</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0al2qce17gezqu155rlpg09fn0nf].[none:country_code:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0al2qce17gezqu155rlpg09fn0nf].[sum:raised_amount_usd:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0al2qce17gezqu155rlpg09fn0nf].[none:IsOfficialEN:nk]</field>
                      <field>[federated.0al2qce17gezqu155rlpg09fn0nf].[none:country_code:nk]</field>
                      <field>[federated.0al2qce17gezqu155rlpg09fn0nf].[sum:raised_amount_usd:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>true</value>
                    <value>&quot;IND&quot;</value>
                    <value>14391858718.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='17' y='-86' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Top 9 Countries'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='0' param='[federated.0al2qce17gezqu155rlpg09fn0nf].[none:IsOfficialEN:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
