slots:
  location:
    type: text
  cuisine:
    type: text
  budget:
    type: float
    
entities:
  - location
  - cuisine
  - budget
  
intents:
 - greet
 - affirm
 - deny
 - goodbye
 - thankyou
 - inform
 - restaurant_search
 - email
 - emailAddress


templates:
  utter_greet:
    - "hey there! How may i help you"
    - "Hi, How can I help you!"
    - "Hey, How is it going. How May I help you Today"
  utter_goodbye:
    - "goodbye :("
    - "Bye-bye"
  utter_default:
    - "default message"
  utter_ask_cuisine: 
    - text: "what kind of cuisine would you like?"
      buttons:
      - title: "Chinese"
        payload: "Chinese"
      - title: "Italian"
        payload: "Italian"
      - title: "South Indian"
        payload: "South Indian"
      - title: "North Indian"
        payload: "North Indian"
  utter_ask_budget:
    - text: "What price range are you looking at?"
      buttons:
      - title: "Lesser than Rs. 300"
        payload: "/Less than 300"
      - title: "Rs. 300 to 700"
        payload: "300 - 700"
      - title: "More than 700"
        payload: "/700 or more"
  utter_ask_howcanhelp:
    - "how can I help you?"
  utter_ask_location:
    - "In what location?"
  utter_ask_email:
    - "Do you want details of the top 10 restaurants on email ?"
    - "Do you want me to share your serched results on email ?"
  utter_ask_emailAddress:
    - "Provide your Email Address"
    - "What's your email ID ?"
    - "Please provide your email address"
        
    
actions:
- utter_greet
- utter_default
- utter_ask_howcanhelp
- actionValidateCity.ValidateCity
- utter_ask_location
- utter_ask_cuisine
- utter_ask_budget
- utter_ask_email
- utter_ask_emailAddress
- actions.ActionSearchRestaurants
- utter_goodbye
