%YAML 1.1
---
action_factory: null
action_names:
- utter_greet
- utter_default
- utter_ask_howcanhelp
- action_validate_city
- utter_ask_location
- utter_ask_cuisine
- utter_ask_budget
- utter_ask_email
- utter_ask_emailAddress
- action_restaurant
- utter_goodbye
actions:
- utter_greet
- utter_default
- utter_ask_howcanhelp
- actionValidateCity.ValidateCity
- utter_ask_location
- utter_ask_cuisine
- utter_ask_budget
- utter_ask_email
- utter_ask_emailAddress
- actions.ActionSearchRestaurants
- utter_goodbye
config:
  store_entities_as_slots: true
entities:
- location
- cuisine
- budget
intents:
- greet:
    use_entities: true
- affirm:
    use_entities: true
- deny:
    use_entities: true
- goodbye:
    use_entities: true
- thankyou:
    use_entities: true
- inform:
    use_entities: true
- restaurant_search:
    use_entities: true
- email:
    use_entities: true
- emailAddress:
    use_entities: true
slots:
  budget:
    initial_value: null
    max_value: 1.0
    min_value: 0.0
    type: rasa_core.slots.FloatSlot
  cuisine:
    initial_value: null
    type: rasa_core.slots.TextSlot
  location:
    initial_value: null
    type: rasa_core.slots.TextSlot
templates:
  utter_ask_budget:
  - buttons:
    - payload: /Less than 300
      title: Lesser than Rs. 300
    - payload: 300 - 700
      title: Rs. 300 to 700
    - payload: /700 or more
      title: More than 700
    text: What price range are you looking at?
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Italian
      title: Italian
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    text: what kind of cuisine would you like?
  utter_ask_email:
  - text: Do you want details of the top 10 restaurants on email ?
  - text: Do you want me to share your serched results on email ?
  utter_ask_emailAddress:
  - text: Provide your Email Address
  - text: What's your email ID ?
  - text: Please provide your email address
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In what location?
  utter_default:
  - text: default message
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  utter_greet:
  - text: hey there! How may i help you
  - text: Hi, How can I help you!
  - text: Hey, How is it going. How May I help you Today
